# easy-esign

./: pom.xml  readme.md
easy-esign-api/: pom.xml
easy-esign-api/src/main/java/io/github/easy/esign/: AccountManagementSrv.java  DocTemplateAbstractSrv.java  DocTemplateSrv.java  FileSrv.java  OrgAuthAbstractSrv.java  OrgAuthSrv.java  OrgSealAbstractSrv.java  OrgSealSrv.java  PsnAuthAbstractSrv.java  PsnAuthSrv.java  SignFlowAbstractSrv.java  SignFlowSrv.java
easy-esign-api/src/main/java/io/github/easy/esign/config/: ESignConfig.java  ESignConfigs.java  Proxy.java
easy-esign-api/src/main/java/io/github/easy/esign/constant/: ContentType.java  Domain.java  HttpMethod.java
easy-esign-api/src/main/java/io/github/easy/esign/core/: AbstractSrv.java  ContextHolder.java  ESignManager.java  Execute.java
easy-esign-api/src/main/java/io/github/easy/esign/error/: ErrorCodeDefine.java
easy-esign-api/src/main/java/io/github/easy/esign/log/: Logger.java  LoggerFactory.java
easy-esign-api/src/main/java/io/github/easy/esign/log/impl/: Log4jLogger.java  Slf4JLogger.java  SystemLogger.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/account/resp/: UnbindResp.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/auth/notify/: AuthPass.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/auth/req/: OrgAuthReq.java  PsnAuthReq.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/auth/resp/: OrgAuthResp.java  PsnAuthResp.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/common/: PageInfo.java  PsnInfo.java  TransactorInfo.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/constant/: IDCardType.java  OrgAuthMode.java  OrgAvailableAuthMode.java  OrgEditableFields.java  OrgIDCardType.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/doc/req/: ComponentFillingValue.java  DocTemplateFillUrlReq.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/doc/resp/: DocTemplateEditUrlResp.java  DocTemplateFillUrlResp.java  DocTemplateResp.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/file/resp/: FileUpResp.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/seal/req/: OrgOwnSealReq.java  SealInfoReq.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/seal/resp/: OrgOwnSealResp.java  OrgOwnSealsResp.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/sign/req/: SignFlowCreateBySignTemplateReq.java  SignFlowDraftUrlReq.java  SignFlowRevokeReq.java  SignFlowSignUrlReq.java  SignflowsSignfieldsPlatformSignReq.java
easy-esign-api/src/main/java/io/github/easy/esign/struct/sign/resp/: SignFlowDraftUrlResp.java  SignFlowFileDownloadUrlResp.java
easy-esign-api/src/main/java/io/github/easy/esign/utils/: BannerUtil.java  DigestUtil.java  StrUtil.java
easy-esign-callback/: pom.xml
easy-esign-demo/: pom.xml
easy-esign-demo/src/main/java/com/example/demo/: CustomerESignAdapterImpl.java  Demo01.java  DemoApplication.java  DemoController.java
easy-esign-demo/src/main/resources/: application.yml  esign-v3.properties
easy-esign-sdk/: pom.xml
easy-esign-sdk/src/main/java/io/github/easy/esign/api/: BaseHandler.java  DocTemplateAbstractSrv.java  ESignDocTemplateSrv.java  ESignFileSrv.java  ESignOrgAuthSrv.java  ESignOrgSealSrv.java  ESignPsnAuthSrv.java  ESignSignFlowSrv.java  FileAbstractSrv.java  FileSrv.java  OrgAuthAbstractSrv.java  OrgSealAbstractSrv.java  PsnAuthAbstractSrv.java  SignFlowAbstractSrv.java
easy-esign-sdk/src/main/java/io/github/easy/esign/api/abs/: AbstractSrv.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/: BaseExecute.java  ContextHolder.java  ESignManager.java  Execute.java  Manager.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/api/: DocTemplateSrv.java  FileSrv.java  OrgAuthSrv.java  OrgSealSrv.java  PsnAuthSrv.java  SignFlowSrv.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/api/abs/: SrvTemp.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/config/: ConfigFactory.java  ESignConfig.java  ESignConfigFactory.java  ESignConfigs.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/constant/: Constant.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/error/: ESignException.java  ESignExecution.java  ErrorCodeDefine.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/log/: Logger.java  LoggerFactory.java
easy-esign-sdk/src/main/java/io/github/easy/esign/core/log/impl/: JulLogger.java  Slf4JLogger.java  SystemLogger.java
easy-esign-sdk/src/main/java/io/github/easy/esign/struct/: ESignResp.java
easy-esign-sdk/src/main/java/io/github/easy/esign/struct/auth/req/: OrgAuthReq.java  OrgIdentityInfoReq.java  PsnAuthReq.java  PsnIdentityInfoReq.java
easy-esign-sdk/src/main/java/io/github/easy/esign/struct/auth/resp/: AuthorizedInfoResp.java  (+3 more)
easy-esign-sdk/src/main/java/io/github/easy/esign/struct/commen/: AuthConfig.java  NoticeConfig.java  OrgInfo.java  PsnInfo.java  TransactorInfo.java
easy-esign-sdk/src/main/java/io/github/easy/esign/struct/constant/: OrgAuthorizedScope.java  PsnAuthMode.java  PsnAvailableAuthMode.java  SealBizTypes.java
easy-esign-sdk/src/main/java/io/github/easy/esign/utils/: DigestUtil.java  JsonUtil.java  StrUtil.java  UrlUtil.java
easy-esign-starter/: pom.xml
easy-esign-starter/src/main/java/io/github/easy/esign/: ESignConfigRegister.java  ESignInject.java  ESignRegister.java  ESignServiceRegistrar.java
easy-esign-starter/src/main/java/io/github/easy/esign/adapter/: DefaultESignAppNameAdapter.java  ESignAppNameAdapter.java
easy-esign-starter/src/main/java/io/github/easy/esign/annotation/: SwitchESignApp.java  SwitchESignAppInterceptor.java
easy-esign-starter/src/main/java/io/github/easy/esign/autoconfigure/: ESignAppNameAdapterConfig.java  ESignAutoConfiguration.java
easy-esign-struct/: pom.xml
easy-esign-struct/src/main/java/io/github/easy/esign/struct/common/: AuthConfig.java  NoticeConfig.java  OrgInfo.java
easy-esign-struct/src/main/java/io/github/easy/esign/struct/constant/: Action.java  ClientType.java
(+49 files in other folders)
