esign-v3.app-id=7439018945
esign-v3.secret=64f190a0b9cb7452c1c167856be3cbb6
esign-v3.sandbox=true
esign-v3.print-banner=true
esign-v3.callback-url.sign-flow=https://gzh.kuminhrs.com.cn/mp_service/v1/esign/callback/