<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.attackingcat</groupId>
        <artifactId>easy-esign</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>easy-esign-callback</artifactId>
    <version>${base.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.attackingcat</groupId>
            <artifactId>easy-esign-core</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.attackingcat</groupId>
            <artifactId>easy-esign-common</artifactId>
            <version>${base.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>