<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>easy-esign-api</name>

    <parent>
        <groupId>io.github.attackingcat</groupId>
        <artifactId>easy-esign</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>easy-esign-api</artifactId>
    <packaging>jar</packaging>
    <groupId>io.github.attackingcat</groupId>
    <version>1.1.2</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-bom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <description>A esign-v3 api sdk for deployment to the Central Repository via OSSRH</description>
    <url>https://github.com/AttackingCat/easy-esign</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>/</connection>
        <developerConnection>/</developerConnection>
        <url>https://github.com/AttackingCat/easy-esign</url>
    </scm>
    <developers>
        <developer>
            <name>AttackingCat</name>
            <url>https://github.com/AttackingCat/easy-esign</url>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>